version: "3.9"
services:
  fastapi:
    build: .
    container_name: fastapi-tasks
    ports:
      - "8000:8000"
    volumes:
      - .:/app  # sync changes in docker container
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload